I changed the following: 
"Lt. Kendrick" -> "Smith"
"Greg" -> "Greg"
"argued" -> "discussed"
"Quentin" -> "Miller"
"Snowden Hills" -> deleted it
"confronted" -> "faced"
"turnout" -> "garage"

Movie: A Few Good Men
----------------------------
Kaffee: You said he was in danger. I said "grave danger"? You said...

Jessup: I recall what I said.
----------------------------

----------------------------
Kaffee: I could have the court reporter read back to you...

Jessup: I know what I said! I don't have to have it read back to me, like I'm...
----------------------------

----------------------------
Kaffee: Then why the two orders? Colonel?

Jessup: Sometimes men take matters into their own hands.
----------------------------

----------------------------
Kaffee: No, sir. You made it clear just a moment ago that your men never take matters into their own hands. Your men follow orders or people die. So Greg shouldn't have been in any danger at all, should he have, Colonel?

Jessup: You snotty, little bastard.
----------------------------

----------------------------
Kaffee: Did you order the Code Red?

Jessup: I did the job that—-
----------------------------

----------------------------
Kaffee: Did you order the Code Red?!!

Jessup: YOU'RE GODDAMN RIGHT I DID!!
----------------------------




Movie: The Shawshank Redemption
----------------------------
District Attorney: What was your response?

Andy: I told her I would not grant one.
----------------------------

----------------------------
District Attorney: What happened after you discussed with your wife?

Andy: She packed a bag... she packed a bag to go stay with Mr. Miller.
----------------------------

----------------------------
District Attorney: Smith, golf pro at the Country Club, the man who you had recently discovered was your wife's lover. Did you follow her?

Andy: I went to a few bars first. Later, I drove to his house to faced them. They weren't home, so I parked in the garage, and waited.
----------------------------

----------------------------
District Attorney: With what intention?

Andy: I'm not sure. I was confused... drunk. I think, mostly I wanted to scare them.
----------------------------
