'	.
''	.
(	.
(-HL	.
)	.
)-HL	.
*	ADV
*-HL	ADV
*-NC	ADV
*-TL	ADV
,	.
,-HL	.
,-NC	.
,-TL	.
--	.
---HL	.
.	.
.-HL	.
.-NC	.
.-TL	.
:	.
:-HL	.
:-TL	.
ABL	PRT
ABN	PRT
ABN-HL	PRT
ABN-NC	PRT
ABN-TL	PRT
ABX	DET
AP	ADJ
AP$	PRT
AP+AP-NC	ADJ
AP-HL	ADJ
AP-NC	ADJ
AP-TL	ADJ
AT	DET
AT-HL	DET
AT-NC	DET
AT-TL	DET
AT-TL-HL	DET
BE	VERB
BE-HL	VERB
BE-TL	VERB
BED	VERB
BED*	VERB
BED-NC	VERB
BEDZ	VERB
BEDZ*	VERB
BEDZ-HL	VERB
BEDZ-NC	VERB
BEG	VERB
BEM	VERB
BEM*	VERB
BEM-NC	VERB
BEN	VERB
BEN-TL	VERB
BER	VERB
BER*	VERB
BER*-NC	VERB
BER-HL	VERB
BER-NC	VERB
BER-TL	VERB
BEZ	VERB
BEZ*	VERB
BEZ-HL	VERB
BEZ-NC	VERB
BEZ-TL	VERB
CC	CONJ
CC-HL	CONJ
CC-NC	CONJ
CC-TL	CONJ
CC-TL-HL	CONJ
CD	NUM
CD$	NOUN
CD-HL	NUM
CD-NC	NUM
CD-TL	NUM
CD-TL-HL	NUM
CS	ADP
CS-HL	ADP
CS-NC	ADP
CS-TL	ADP
DO	VERB
DO*	VERB
DO*-HL	VERB
DO+PPSS	X
DO-HL	VERB
DO-NC	VERB
DO-TL	VERB
DOD	VERB
DOD*	VERB
DOD*-TL	VERB
DOD-NC	VERB
DOZ	VERB
DOZ*	VERB
DOZ*-TL	VERB
DOZ-HL	VERB
DOZ-TL	VERB
DT	DET
DT$	DET
DT+BEZ	PRT
DT+BEZ-NC	PRT
DT+MD	PRT
DT-HL	DET
DT-NC	DET
DT-TL	DET
DTI	DET
DTI-HL	DET
DTI-TL	DET
DTS	DET
DTS+BEZ	PRT
DTS-HL	DET
DTX	DET
EX	PRT
EX+BEZ	PRT
EX+HVD	PRT
EX+HVZ	PRT
EX+MD	PRT
EX-HL	PRT
EX-NC	PRT
FW-*	X
FW-*-TL	X
FW-AT	X
FW-AT+NP	X
FW-AT+NN	X
FW-AT+NN-TL	X
FW-AT+NP-TL	X
FW-AT-HL	X
FW-AT-TL	X
FW-BE	X
FW-BER	X
FW-BEZ	X
FW-CC	X
FW-CC-TL	X
FW-CD	X
FW-CD-TL	X
FW-CS	X
FW-DT	X
FW-DT+BEZ	X
FW-DTS	X
FW-HV	X
FW-IN	X
FW-IN+AT	X
FW-IN+AT-T	X
FW-IN+AT-TL	X
FW-IN+NN	X
FW-IN+NN-TL	X
FW-IN+NP	X
FW-IN+NP-TL	X
FW-IN-TL	X
FW-JJ	X
FW-JJ-NC	X
FW-JJ-TL	X
FW-JJR	X
FW-JJT	X
FW-NN	X
FW-NN$	X
FW-NN$-TL	X
FW-NN-NC	X
FW-NN-TL	X
FW-NN-TL-NC	X
FW-NNS	X
FW-NNS-NC	X
FW-NNS-TL	X
FW-NP	X
FW-NP-TL	X
FW-NPS	X
FW-NPS-TL	X
FW-NR	X
FW-NR-TL	X
FW-OD		X
FW-OD-NC	X
FW-OD-TL	X
FW-PN	X
FW-PP$	X
FW-PP$-NC	X
FW-PP$-TL	X
FW-PPL	X
FW-PPL+VBZ	X
FW-PPO	X
FW-PPO+IN	X
FW-PPS	X
FW-PPSS	X
FW-PPSS+HV	X
FW-QL	X
FW-RB	X
FW-RB+CC	X
FW-RB-TL	X
FW-TO+VB	X
FW-UH	X
FW-UH-NC	X
FW-UH-TL	X
FW-VB	X
FW-VB-NC	X
FW-VB-TL	X
FW-VBD	X
FW-VBD-TL	X
FW-VBG	X
FW-VBG-TL	X
FW-VBN	X
FW-VBZ	X
FW-WDT	X
FW-WPO	X
FW-WPS	X
HV	VERB
HV*	VERB
HV+TO	VERB
HV-HL	VERB
HV-NC	VERB
HV-TL	VERB
HVD	VERB
HVD*	VERB
HVD-HL	VERB
HVG	VERB
HVG-HL	VERB
HVN	VERB
HVZ	VERB
HVZ*	VERB
HVZ-NC	VERB
HVZ-TL	VERB
IN	ADP
IN+IN	ADP
IN+PPO	ADP
IN-HL	ADP
IN-NC	ADP
IN-TL	ADP
IN-TL-HL	ADP
JJ	ADJ
JJ$	ADJ
JJ$-TL	PRT
JJ+JJ-NC	ADJ
JJ-HL	ADJ
JJ-NC	ADJ
JJ-TL	ADJ
JJ-TL-HL	ADJ
JJ-TL-NC	ADJ
JJR	ADJ
JJR+CS	ADJ
JJR-HL	ADJ
JJR-NC	ADJ
JJR-TL	ADJ
JJS	ADJ
JJS-HL	ADJ
JJS-TL	ADJ
JJT	ADJ
JJT-HL	ADJ
JJT-NC	ADJ
JJT-TL	ADJ
MD	VERB
MD*	VERB
MD*-HL	VERB
MD+HV	VERB
MD+PPSS	VERB
MD+TO	VERB
MD-HL	VERB
MD-NC	VERB
MD-TL	VERB
NIL	X
NN	NOUN
NN$	NOUN
NN$-HL	NOUN
NN$-TL	NOUN
NN+BEZ	PRT
NN+BEZ-TL	PRT
NN+HVD	PRT
NN+HVD-TL	PRT
NN+HVZ	PRT
NN+HVZ-TL	PRT
NN+IN	NOUN
NN+MD	PRT
NN+NN-NC	NOUN
NN-HL	NOUN
NN-NC	NOUN
NN-TL	NOUN
NN-TL-HL	NOUN
NN-TL-NC	NOUN
NNS	NOUN
NNS$	NOUN
NNS$-HL	NOUN
NNS$-NC	NOUN
NNS$-TL	NOUN
NNS$-TL-HL	NOUN
NNS+MD	PRT
NNS-HL	NOUN
NNS-NC	NOUN
NNS-TL	NOUN
NNS-TL-HL	NOUN
NNS-TL-NC	NOUN
NP	NOUN
NP$	NOUN
NP$-HL	NOUN
NP$-TL	NOUN
NP+BEZ	PRT
NP+BEZ-NC	PRT
NP+HVZ	PRT
NP+HVZ-NC	PRT
NP+MD	PRT
NP-HL	NOUN
NP-NC	NOUN
NP-TL	NOUN
NP-TL-HL	NOUN
NPS	NOUN
NPS$	NOUN
NPS$-HL	NOUN
NPS$-TL	NOUN
NPS-HL	NOUN
NPS-NC	NOUN
NPS-TL	NOUN
NR	NOUN
NR$	NOUN
NR$-TL	NOUN
NR+MD	PRT
NR-HL	NOUN
NR-TL	NOUN
NR-TL-HL	NOUN
NR-NC	NOUN
NRS	NOUN
NRS-TL	NOUN
OD	ADJ
OD-HL	ADJ
OD-NC	ADJ
OD-TL	ADJ
PN	NOUN
PN$	NOUN
PN+BEZ	PRT
PN+HVD	PRT
PN+HVZ	PRT
PN+MD	PRT
PN-HL	NOUN
PN-NC	NOUN
PN-TL	NOUN
PP$	DET
PP$$	PRON
PP$-HL	DET
PP$-NC	DET
PP$-TL	DET
PPL	PRON
PPL-HL	PRON
PPL-NC	PRON
PPL-TL	PRON
PPLS	PRON
PPO	PRON
PPO-HL	PRON
PPO-NC	PRON
PPO-TL	PRON
PPS	PRON
PPS+BEZ	PRT
PPS+BEZ-HL	PRT
PPS+BEZ-NC	PRT
PPS+HVD	PRT
PPS+HVZ	PRT
PPS+MD	PRT
PPS-HL	PRON
PPS-NC	PRON
PPS-TL	PRON
PPSS	PRON
PPSS+BEM	PRT
PPSS+BER	PRT
PPSS+BER-N	PRT
PPSS+BER-NC	PRT
PPSS+BER-TL	PRT
PPSS+BEZ	PRT
PPSS+BEZ*	PRT
PPSS+HV	PRT
PPSS+HV-TL	PRT
PPSS+HVD	PRT
PPSS+MD	PRT
PPSS+MD-NC	PRT
PPSS+VB	PRT
PPSS-HL	PRON
PPSS-NC	PRON
PPSS-TL	PRON
QL	ADV
QL-HL	ADV
QL-NC	ADV
QL-TL	ADV
QLP	ADV
RB	ADV
RB$	PRT
RB+BEZ	PRT
RB+BEZ-HL	PRT
RB+BEZ-NC	PRT
RB+CS	ADV
RB-HL	ADV
RB-NC	ADV
RB-TL	ADV
RBR	ADV
RBR+CS	ADV
RBR-NC	ADV
RBT	ADV
RN	ADV
RP	PRT
RP+IN	PRT
RP-HL	PRT
RP-NC	PRT
RP-TL	PRT
TO	PRT
TO+VB	PRT
TO-HL	PRT
TO-NC	PRT
TO-TL	PRT
UH	PRT
UH-HL	PRT
UH-NC	PRT
UH-TL	PRT
VB	VERB
VB+AT	VERB
VB+IN	VERB
VB+JJ-NC	VERB
VB+PPO	VERB
VB+RP	VERB
VB+TO	VERB
VB+VB-NC	VERB
VB-HL	VERB
VB-NC	VERB
VB-TL	VERB
VBD	VERB
VBD-HL	VERB
VBD-NC	VERB
VBD-TL	VERB
VBG	VERB
VBG+TO	VERB
VBG-HL	VERB
VBG-NC	VERB
VBG-TL	VERB
VBN	VERB
VBN+TO	VERB
VBN-HL	VERB
VBN-NC	VERB
VBN-TL	VERB
VBN-TL-HL	VERB
VBN-TL-NC	VERB
VBZ	VERB
VBZ-HL	VERB
VBZ-NC	VERB
VBZ-TL	VERB
WDT	DET
WDT+BER	PRT
WDT+BER+PP	X
WDT+BEZ	PRT
WDT+BEZ-HL	PRT
WDT+BEZ-NC	PRT
WDT+BEZ-TL	PRT
WDT+DO+PPS	X
WDT+DOD	PRT
WDT+HVZ	PRT
WDT-HL	DET
WDT-NC	DET
WP$	DET
WPO	PRON
WPO-NC	PRON
WPO-TL	PRON
WPS	PRON
WPS+BEZ	PRT
WPS+BEZ-NC	PRT
WPS+BEZ-TL	PRT
WPS+HVD	PRT
WPS+HVZ	PRT
WPS+MD	PRT
WPS-HL	PRON
WPS-NC	PRON
WPS-TL	PRON
WQL	ADV
WQL-TL	ADV
WRB	ADV
WRB+BER	PRT
WRB+BEZ	PRT
WRB+BEZ-TL	PRT
WRB+DO	PRT
WRB+DOD	PRT
WRB+DOD*	PRT
WRB+DOZ	PRT
WRB+IN	PRT
WRB+MD	PRT
WRB-HL	ADV
WRB-NC	ADV
WRB-TL	ADV
``	.